<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="bgGoogleAuth">#ffffff</color>
    <color name="bgPhoneAuth">#43C5A5</color>
    <color name="bgDisabled">@android:color/darker_gray</color>

    <color name="dark_error">#CF6679</color>
    <color name="dark_surface">#121212</color>
</resources>
